{
  "name": "zorsh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "lefthook": "lefthook install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.12",
    "@types/node": "^22.13.1",
    "lefthook": "^1.10.10",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
